{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=InstaClone;User Id=sa;Password=YourStr0ng!Pass;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super-secret-dev-key-that-is-at-least-32-chars!!",
    "Issuer": "InstaClone",
    "Audience": "InstaClone",
    "ExpirationInHours": 24
  }
}
